# Resources required by the sample browser and most samples.
[Essential]
Zip=datafiles/media/packs/SdkTrays.zip
FileSystem=datafiles/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=datafiles/media/fonts
FileSystem=datafiles/media/materials/programs
FileSystem=datafiles/media/materials/scripts
FileSystem=datafiles/media/materials/textures
FileSystem=datafiles/media/materials/textures/nvidia
FileSystem=datafiles/media/models
FileSystem=datafiles/media/particle
FileSystem=datafiles/media/DeferredShadingMedia
FileSystem=datafiles/media/PCZAppMedia
FileSystem=datafiles/media/RTShaderLib
FileSystem=datafiles/media/RTShaderLib/materials
Zip=datafiles/media/packs/cubemap.zip
Zip=datafiles/media/packs/cubemapsJS.zip
Zip=datafiles/media/packs/dragon.zip
Zip=datafiles/media/packs/fresneldemo.zip
Zip=datafiles/media/packs/ogretestmap.zip
Zip=datafiles/media/packs/ogredance.zip
Zip=datafiles/media/packs/Sinbad.zip
Zip=datafiles/media/packs/skybox.zip

[General]
FileSystem=datafiles/media

## CEGUI RESSOURCES

[Imagesets]
FileSystem=/usr/local/share/CEGUI/imagesets
[Fonts]
FileSystem=/usr/local/share/CEGUI/fonts
[Schemes]
FileSystem=/usr/local/share/CEGUI/schemes
[LookNFeel]
FileSystem=/usr/local/share/CEGUI/looknfeel
[Layouts]
FileSystem=/usr/local/share/CEGUI/layouts
