[Essential]
Zip=datafiles/media/packs/SdkTrays.zip
FileSystem=datafiles/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=datafiles/media/materials/programs
FileSystem=datafiles/media/materials/scripts
FileSystem=datafiles/media/materials/textures
FileSystem=datafiles/media/models
FileSystem=datafiles/media/RTShaderLib/materials
FileSystem=datafiles/media/particle/
Zip=datafiles/media/packs/cubemap.zip
Zip=datafiles/media/packs/cubemapsJS.zip
Zip=datafiles/media/packs/skybox.zip

[General]
FileSystem=datafiles/media

## CEGUI RESSOURCES
[Imagesets]
FileSystem=/usr/local/share/CEGUI/imagesets
[Fonts]
FileSystem=/usr/local/share/CEGUI/fonts
[Schemes]
FileSystem=/usr/local/share/CEGUI/schemes
[LookNFeel]
FileSystem=/usr/local/share/CEGUI/looknfeel
[Layouts]
FileSystem=datafiles/layouts
[Xml]
FileSystem=/usr/local/share/CEGUI/xml_schemas
